#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hebi/include/hebi_command.h
stdint.h
../hebi/include/stdint.h

../hebi/include/hebi_feedback.h
stdint.h
../hebi/include/stdint.h
hebi_vector_3_f.h
../hebi/include/hebi_vector_3_f.h

../hebi/include/hebi_group.h
hebi_group_command.h
../hebi/include/hebi_group_command.h
hebi_group_feedback.h
../hebi/include/hebi_group_feedback.h
hebi_group_info.h
../hebi/include/hebi_group_info.h
stdint.h
-

../hebi/include/hebi_group_command.h
hebi_command.h
../hebi/include/hebi_command.h

../hebi/include/hebi_group_feedback.h
hebi_feedback.h
../hebi/include/hebi_feedback.h

../hebi/include/hebi_group_info.h
hebi_info.h
../hebi/include/hebi_info.h

../hebi/include/hebi_info.h
stdint.h
../hebi/include/stdint.h

../hebi/include/hebi_lookup.h
hebi_module.h
../hebi/include/hebi_module.h
hebi_group.h
../hebi/include/hebi_group.h
hebi_mac_address.h
../hebi/include/hebi_mac_address.h

../hebi/include/hebi_mac_address.h
stdint.h
-

../hebi/include/hebi_module.h
hebi_command.h
../hebi/include/hebi_command.h
hebi_feedback.h
../hebi/include/hebi_feedback.h
hebi_info.h
../hebi/include/hebi_info.h
stdint.h
-

../hebi/include/hebi_vector_3_f.h

../hebi/src/color.hpp
cstdint
-

../hebi/src/command.hpp
hebi_command.h
../hebi/src/hebi_command.h
color.hpp
../hebi/src/color.hpp
string
-
util.hpp
../hebi/src/util.hpp

../hebi/src/feedback.hpp
hebi_feedback.h
../hebi/src/hebi_feedback.h
color.hpp
../hebi/src/color.hpp
vector_3_f.hpp
../hebi/src/vector_3_f.hpp
util.hpp
../hebi/src/util.hpp

../hebi/src/group.hpp
hebi_group.h
../hebi/src/hebi_group.h
group_command.hpp
../hebi/src/group_command.hpp
group_feedback.hpp
../hebi/src/group_feedback.hpp
group_info.hpp
../hebi/src/group_info.hpp
util.hpp
../hebi/src/util.hpp
functional
-
mutex
-

../hebi/src/group_command.hpp
hebi_group_command.h
../hebi/src/hebi_group_command.h
command.hpp
../hebi/src/command.hpp
vector
-

../hebi/src/group_feedback.hpp
hebi_group_feedback.h
../hebi/src/hebi_group_feedback.h
feedback.hpp
../hebi/src/feedback.hpp
vector
-

../hebi/src/group_info.hpp
hebi_group_info.h
../hebi/src/hebi_group_info.h
info.hpp
../hebi/src/info.hpp
vector
-

../hebi/src/info.hpp
hebi_info.h
../hebi/src/hebi_info.h
color.hpp
../hebi/src/color.hpp
string
-
util.hpp
../hebi/src/util.hpp

../hebi/src/lookup.hpp
hebi_lookup.h
../hebi/src/hebi_lookup.h
mac_address.hpp
../hebi/src/mac_address.hpp
module.hpp
../hebi/src/module.hpp
group.hpp
../hebi/src/group.hpp
memory
-
vector
-

../hebi/src/mac_address.hpp
hebi_mac_address.h
../hebi/src/hebi_mac_address.h
iostream
-

../hebi/src/module.hpp
hebi_module.h
../hebi/src/hebi_module.h
command.hpp
../hebi/src/command.hpp
feedback.hpp
../hebi/src/feedback.hpp
info.hpp
../hebi/src/info.hpp
util.hpp
../hebi/src/util.hpp
functional
-
mutex
-
vector
-

../hebi/src/util.hpp

../hebi/src/vector_3_f.hpp
hebi_vector_3_f.h
../hebi/src/hebi_vector_3_f.h

/home/pi/projects/0.14.0/examples/hebi_util.h
unistd.h
-
Windows.h
-

/home/pi/projects/0.14.0/examples/info_sync_group_example.cpp
stdio.h
-
math.h
-
lookup.hpp
/home/pi/projects/0.14.0/examples/lookup.hpp
info.hpp
/home/pi/projects/0.14.0/examples/info.hpp
mac_address.hpp
/home/pi/projects/0.14.0/examples/mac_address.hpp
lookup_helpers.cpp
/home/pi/projects/0.14.0/examples/lookup_helpers.cpp
hebi_util.h
/home/pi/projects/0.14.0/examples/hebi_util.h

/home/pi/projects/0.14.0/examples/lookup_helpers.cpp
lookup.hpp
/home/pi/projects/0.14.0/examples/lookup.hpp
module.hpp
/home/pi/projects/0.14.0/examples/module.hpp
group.hpp
/home/pi/projects/0.14.0/examples/group.hpp
mac_address.hpp
/home/pi/projects/0.14.0/examples/mac_address.hpp
optionparser.h
/home/pi/projects/0.14.0/examples/optionparser.h
iostream
-

/home/pi/projects/0.14.0/examples/optionparser.h
intrin.h
-

